{
    "name": "OneMoreFloor.Editor",
    "rootNamespace": "OneMoreFloor.EditorTools",
    "references": [
        "OneMoreFloor.Core",
        "OneMoreFloor.Game",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
